spring.application.name=Backend
# Amadeus API credentials
amadeus.api.key=${AMADEUS_API_KEY}
amadeus.api.secret=${AMADEUS_API_SECRET}
# Base URL for Amadeus API
amadeus.api.base-url=${AMADEUS_BASE_URL}
# Token URL
amadeus.api.token-url=${AMADEUS_TOKEN_URL}

server.port=9090